import logo from './logo.svg';
import './App.css';
import axios from 'axios'

function App() {
  const obj = []

  axios.get('http://localhost:3333/api/user').then(response => {
    if(response.data){
      obj.push(response.data)
      // console.log('console', obj);
    }
    //  else {
    //   obj.pop()
    // }
  });

  function createUser(event) {
    const payload = {
      email: "user",
      phoneNumber: "99999",
      name: "name user"
    }

    axios.post('http://localhost:3333/api/user/create', payload).then(response => {
      console.log('console', response.data);
    });

  }

// var mytodo_list=["Do Exercise","Take Bath","Have Breakfast"];
  /*CREATE*/
  // function CreateTask()
  // {  
  //     var task=document.getElementById("add-task").value;
  //     mytodo_list.push(task);
  //     ReadAllTask();
  // }
  // // /*READ*/
  // function ReadAllTask()
  // {
  //     var data='';
  // for(var i=0;i<mytodo_list.length;i++)
  // {
  //     data+='<tr>';
  //     data+='<td>' + mytodo_list[i] + '</td>';
  //     data+='<td><button onclick=UpdateTask(' +i+ ')>Update</button></td>';
  //     data+='<td><button onclick=DeleteTask('+i+')>Delete</button></td>';
  //     data+='</tr>';
  // }
  // /*counter*/
  // document.getElementById("counter").innerHTML=mytodo_list.length +" Task";
  // document.getElementById("mytodo-tasks").innerHTML=data;
  // }
  // ReadAllTask();
  // // /*UPDATE*/
  // function UpdateTask(item) {
  //   document.getElementById("UpdateForm").style.display='block';
  //   document.getElementById("update-task").value=mytodo_list[item];
  //   document.getElementById("UpdateForm").onsubmit=function()
  //   {
  //       var task=document.getElementById("update-task").value;
  //       mytodo_list.splice(item,1,task.trim());

  //       ReadAllTask();
  //       CloseInput();
  //   }

  // }
  // // /*DELETE*/
  // function DeleteTask(item) {   
  //     mytodo_list.splice(item,1);
  //     ReadAllTask();
  // }

  // function CloseInput() {
  //     document.getElementById("UpdateForm").style.display='none';
  // }

  return (
    <div className="App">
      <header className="App-header">
        <div className="mytodo-container">
          <div className="mytodo-list">
            {/* action="javascript:void(0)" */}
          <form id="CreateUser">
              <input type="text" id="add-task" placeholder="New Task"/> 
              <input type="submit" value="Create" onClick={()=>createUser()}/>
            </form>
          <table>
            <thead>
              <tr>
                <th>Month</th>
                <th>Savings</th>
                <th>Savings2</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>January</td>
                <td>$100</td>
                <td>$1002</td>
              </tr>
              {
                
              }
              {obj.length > 0 && obj.map(obb => {
                // console.log(Object.keys(obb));  // Prints: an empty Array.
                console.log('console', obb)
                // return (
                //   <tr>
                //     <td>{obb[0].id}</td>
                //     <td>$101230</td>
                //   </tr>
                // )
              })}
            </tbody>
          </table>
          </div> 
        </div>
      </header>
    </div>
  );
}

export default App;
